{
  "name": "puppeteer-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^127.0.0",
    "playwright-aws-lambda": "^0.11.0",
    "playwright-core": "^1.46.1",
    "puppeteer-core": "^23.1.0"
  }
}
